<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Prancheta 1.png" alt="pr1"  class="img1"> <br>
    <img src="Prancheta 2.png" alt="pr2" class="img1" > <br>
    <img src="Prancheta 3.png" alt="pr3" class="img1">  <br>
    <img src="Prancheta 4.png" alt="pr4" class="img1"><br>
    <img src="Prancheta 5.png" alt="pr5" class="img1"><br>
    <img src="Prancheta 6.png" alt="pr6" class="img1"><br>
    <img src="Prancheta 7.png" alt="pr7" class="img1"><br>
    <img src="Prancheta 8.png" alt="pr8" class="img1"><br>
    <img src="Prancheta 9.png" alt="pr9" class="img1"><br>
    <img src="Prancheta 10.png" alt="pr10" class="img1"><br>
    <img src="Prancheta 11.png" alt="pr11" class="img1"><br>
    <img src="Prancheta 12.png" alt="pr12" class="img1"><br>
    <img src="Prancheta 13.png" alt="pr13" class="img1"><br>
</body>
</html>